# PushWebView

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml_backup
app/src/main/assets/: aaaaaa.html  index.html  script.js  style.css
app/src/main/cpp/: i2c_device.cpp  i2c_device.h
app/src/main/java/pl/net/xtech/pushwebview/: BluetoothClient.java  ByteDataHandler.java  DataHandler.java  DeviceAdmin.java  EmptyActivity.java  HttpServer.java  JSEntryPoint.java  JavaScriptGlue.java  MainActivity.java  RequestInterceptor.java  Utils.java
app/src/main/java/pl/net/xtech/pushwebview/android/: DeviceAdmin.java  Utils.java
app/src/main/java/pl/net/xtech/pushwebview/client/: BluetoothClient.java  DataHandler.java
app/src/main/java/pl/net/xtech/pushwebview/handler/: ApiHandler.java  ByteDataHandler.java  HtmlDataHandler.java  RequestInterceptor.java
app/src/main/java/pl/net/xtech/pushwebview/launcher/: AppListActivity.java
app/src/main/java/pl/net/xtech/pushwebview/receiver/: PlugInControlReceiver.java  ScreenLockReceiver.java
app/src/main/java/pl/net/xtech/pushwebview/service/: BluetoothService.java  BluetoothServiceBinder.java  HttpServer.java  HttpServerService.java  HttpServiceBinder.java  TouchDetectService.java
app/src/main/res/layout/: app_list.xml  button.xml  main.xml  text.xml  text_big.xml  text_left.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: policies.xml
gradle/wrapper/: gradle-wrapper.properties
